
.login-wrapper {
  height: 100%;
  box-sizing: border-box;
  padding-top: 0.8rem;

  .wrapper-form {
    width: 4.2rem;
    padding: 0.2rem;
    background-color: #fff;
    margin: auto;
    border-radius: 0.1rem;

    .buttons-login {
      margin-right: 0.1rem;
    }
  }
}
